# NewsViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/shantech/newsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/shantech/newsviewer/: MainActivity.kt  NewsViewerApplication.kt
app/src/main/java/dk/shantech/newsviewer/bindings/: ImageViewBindings.kt  RecyclerViewBindings.kt
app/src/main/java/dk/shantech/newsviewer/data/model/: ArticleList.kt  ArticleResponse.kt  ArticleSourceList.kt  ErrorResponse.kt  Result.kt
app/src/main/java/dk/shantech/newsviewer/data/remote/: NewsRemoteDataSource.kt  NewsService.kt
app/src/main/java/dk/shantech/newsviewer/di/: NetworkModule.kt
app/src/main/java/dk/shantech/newsviewer/repository/: NewsRepository.kt
app/src/main/java/dk/shantech/newsviewer/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/dk/shantech/newsviewer/ui/main/: MainFragment.kt  MainItemViewModel.kt  MainRecyclerViewAdaptor.kt  MainViewModel.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: details_fragment.xml  item_main.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/shantech/newsviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
